# Jenkin-Springboot-project

./: README.md  pom.xml
src/main/java/com/nsk/: Application.java  WebConfig.java
src/main/java/com/nsk/controller/: TestController.java
src/main/resources/: Application.properties
src/main/webapp/WEB-INF/views/: index.jsp
